### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=7999
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.fetchRegistry=true
spring.application.name=gatewayservice
#
#zuul:
#    retryable: true
#    routes:
#        auth-service:
#            path: '/auth-service/** '
#            serviceId: auth-service


#zuul.retryable=true
#zuul.routes.auth-service.path=/auth-service/**
#zuul.routes.auth-service.service-id=auth-service

zuul.routes.auth-service.path = /auth-service/**
zuul.routes.auth-service.url = http://localhost:8080/

zuul.routes.user-service.path = /user-service/**
zuul.routes.user-service.url = http://localhost:8081/