### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=7999
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.application.name=gatewayservice

#spring:
#    application:
#        name: gateway-service
#    cloud:
#        gateway:
#            routes:
#                 id: service-inscription
#                 uri: lb://SERVICE-INSCRIPTION
#            predicates:
#                 Path=/inscription/**
