spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ichraf.ayari91@gmail.com
spring.mail.password=ysxtbzonlfdtxfcd


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.starttls.enable=true


email.address=ichraf.ayari@esprit.tn,ichraf.ayari91@gmail.com

server.port=7070