
server.port=8086

# MongoDB config
spring.data.mongodb.port=27017
spring.data.mongodb.host=vote-db
spring.data.mongodb.database=vote_ms

spring.application.name=spervisor-service

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=true